! Startup-config last modified at Fri Jul 11 07:11:50 2025 by root
! device: router (cEOSLab, EOS-4.34.1F-42424637.4341F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$HgWfQSnQrLPMO65E$StMiPd2J7.AxEo2Rx8L7aGm2iwT5sNzG72wtjGISTU0cWVyM0up/BQFSfGsTu7bjuL/QQk2c8rDZNzme0XuZ21
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname router
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet3
   no switchport
   ip address 103.0.0.254/24
   ip address 104.0.0.254/24 secondary
!
interface Management0
   ip address 192.168.101.101/24
!
ip routing
!
ip route 0.0.0.0/0 192.168.101.1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
