! Startup-config last modified at Fri Jul 11 07:11:50 2025 by root
! device: switch (cEOSLab, EOS-4.34.1F-42424637.4341F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$TF9mr6vQfu.ir9xj$pwIPmO40vfutyZAHRSVIok45GEzCYgQdaAXRegJ65ilNXyfv5xOnn/C5WVCmOhJP7QrUzuHkZ9fmhppaTfS6s0
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname switch
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 100
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   switchport access vlan 100
!
interface Ethernet2
   switchport access vlan 100
!
interface Ethernet3
   switchport access vlan 100
!
interface Ethernet4
   switchport access vlan 100
!
interface Management0
   ip address 192.168.101.102/24
!
no ip routing
!
ip route 0.0.0.0/0 192.168.101.1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
